
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Para o Meu Amor 💜</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f3e6ff;
      font-family: 'Comic Sans MS', cursive;
      overflow: hidden;
      text-align: center;
      color: #4b0082;
    }

    .heart {
      position: absolute;
      width: 30px;
      height: 30px;
      background-color: #d291ff;
      transform: rotate(45deg);
      animation: float 6s infinite;
      z-index: 0;
    }

    .heart::before,
    .heart::after {
      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
      background-color: #d291ff;
      border-radius: 50%;
    }

    .heart::before { top: -15px; left: 0; }
    .heart::after { top: 0; left: -15px; }

    @keyframes float {
      0% { transform: translateY(100vh) scale(1) rotate(45deg); opacity: 0; }
      30% { opacity: 1; }
      100% { transform: translateY(-10vh) scale(1.2) rotate(45deg); opacity: 0; }
    }

    #carta {
      margin-top: 100px;
      z-index: 1;
    }

    .envelope {
      width: 200px;
      height: 140px;
      background: #cba6f7;
      position: relative;
      margin: 0 auto;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.6s ease;
      box-shadow: 0 0 10px #9b59b6;
    }

    .envelope::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      border-width: 70px 100px 0 100px;
      border-style: solid;
      border-color: #a66cff transparent transparent transparent;
    }

    .envelope.open {
      transform: scale(1.1) rotateX(180deg);
    }

    #conteudo {
      display: none;
      padding: 20px;
      z-index: 2;
      position: relative;
    }

    .mensagem {
      font-size: 2em;
      margin-bottom: 30px;
      color: #6a0dad;
    }

    .moldura {
      background: #e6ccff;
      border: 8px solid #b266ff;
      border-radius: 20px;
      padding: 20px;
      margin: 20px auto;
      max-width: 300px;
      box-shadow: 0 0 15px #b266ff;
    }

    .moldura img {
      width: 100%;
      border-radius: 10px;
    }

    .legenda {
      margin-top: 10px;
      font-size: 1.2em;
      color: #4b0082;
    }

    audio {
      display: none;
    }
  </style>
</head>
<body>

  <audio autoplay loop>
    <source src="te-levo.mp3" type="audio/mpeg" />
    Seu navegador não suporta áudio.
  </audio>

  <script>
    function createHeart() {
      const heart = document.createElement('div');
      heart.classList.add('heart');
      heart.style.left = Math.random() * 100 + "vw";
      heart.style.animationDuration = (Math.random() * 2 + 4) + "s";
      document.body.appendChild(heart);
      setTimeout(() => heart.remove(), 6000);
    }
    setInterval(createHeart, 500);
  </script>

  <div id="carta">
    <h1>💌 Uma cartinha pra você...</h1>
    <p>Toque no envelope para abrir 💜</p>
    <div class="envelope" id="envelope"></div>
  </div>

  <div id="conteudo">
    <div class="mensagem">Eu te amo</div>

    <div class="moldura">
      <img src="foto1.jpg" alt="Foto 1">
      <div class="legenda">Você é assim</div>
    </div>

    <div class="moldura">
      <img src="foto2.jpg" alt="Foto 2">
      <div class="legenda">Um sonho pra mim</div>
    </div>

    <div class="moldura">
      <img src="foto3.jpg" alt="Foto 3">
      <div class="legenda">Quero te encher de beijos</div>
    </div>

    <div class="moldura">
      <img src="foto4.jpg" alt="Foto 4">
      <div class="legenda">Meu amor</div>
    </div>
  </div>

  <script>
    const envelope = document.getElementById("envelope");
    const conteudo = document.getElementById("conteudo");
    const carta = document.getElementById("carta");

    envelope.addEventListener("click", () => {
      envelope.classList.add("open");
      setTimeout(() => {
        carta.style.display = "none";
        conteudo.style.display = "block";
      }, 800);
    });
  </script>
</body>
</html>
